# IMAGE-CAPTIONING-APP-FOR-VISUALLY-IMPAIRED-

./: README.md  Run_The_Project.txt  back.py  modelimage.h5  vocab.file
Android_App/app/src/main/res/xml/: network_security_config.xml
Android_App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
